../Core/Src/main.c:111:6:MotorX_Read	9
../Core/Src/main.c:138:6:MotorY_Read	9
../Core/Src/main.c:165:6:MotorZ_Read	9
../Core/Src/main.c:198:5:main	4
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_DAC_Init	4
../Core/Src/main.c:402:13:MX_I2C2_Init	2
../Core/Src/main.c:436:13:MX_TIM3_Init	4
../Core/Src/main.c:481:13:MX_TIM4_Init	9
../Core/Src/main.c:552:13:MX_USART2_UART_Init	2
../Core/Src/main.c:585:13:MX_GPIO_Init	1
../Core/Src/main.c:611:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:616:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:621:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:626:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:673:6:Error_Handler	1
